# bitflash-security-master-springcloud

./: .gitignore  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  pom.xml
bitflash-bean/: pom.xml
bitflash-bean/src/main/java/cn/bitflash/: entity.java
bitflash-bean/src/main/java/cn/bitflash/login/: AuthorityUserEntity.java  LoginForm.java  RegisterForm.java  TokenEntity.java  TokenForm.java  UserEmpowerEntity.java  UserEntity.java  UserGTCidEntity.java
bitflash-bean/src/main/java/cn/bitflash/redisConfig/: RedisKey.java
bitflash-bean/src/main/java/cn/bitflash/sys/: PlatformConfigEntity.java
bitflash-bean/src/main/java/cn/bitflash/system/: AppStatusEntity.java  PlatformConfigEntity.java  PriceLinechartEntity.java  UserEmpowerEntity.java  UserInfoConfigEntity.java  UserTradeConfigEntity.java
bitflash-bean/src/main/java/cn/bitflash/trade/: ComplaintUploadEntity.java  GameAccountHistoryEntity.java  TradePoundageEntity.java  UserAccountBean.java  UserAccountEntity.java  UserAccountGameEntity.java  UserBrokerageEntity.java  UserBuyBean.java  UserBuyEntity.java  UserBuyHistoryBean.java  UserBuyHistoryEntity.java  UserBuyMessageBean.java  UserComplaintBean.java  UserComplaintEntity.java  UserPayUrlEntity.java  UserSendEntity.java  UserTradeBean.java  UserTradeConfigEntity.java  UserTradeEntity.java  UserTradeHistoryBean.java  UserTradeHistoryEntity.java  UserTradeJoinBuyEntity.java  UserTradeLockEntity.java
bitflash-bean/src/main/java/cn/bitflash/user/: ImgForm.java  LoginForm.java  PlatformConfigEntity.java  TokenEntity.java  UserAccountBean.java  UserAccountEntity.java  UserEntity.java  UserGTCidEntity.java  UserInfoConfigEntity.java  UserInfoEntity.java  UserInvitationCodeEntity.java  UserPayPwdEntity.java  UserPayUrlEntity.java  UserRelationEntity.java  UserRelationJoinAccountEntity.java  UserTradeHistoryBean.java  UserTradeHistoryEntity.java
bitflash-bean/src/main/java/cn/bitflash/utils/: AES.java  AESTokenUtil.java  BigDecimalUtils.java  CodeUtils.java  Common.java  ExternalMD5.java  PageUtils.java  R.java  RedisUtils.java
bitflash-common/: pom.xml
bitflash-common/src/main/java/common/config/: RedisConfig.java
bitflash-common/src/main/java/common/exception/: RRException.java
bitflash-common/src/main/java/common/utils/: BinaryTree.java  CodeUtils.java  Common.java  DateUtils.java  GeTuiSendMessage.java  HttpContextUtils.java  IPUtils.java  MD5Util.java  MapUtils.java  R.java  RC4.java  RedisUtils.java  SmsUtils.java  SpringContextUtils.java
bitflash-common/src/main/java/common/validator/: Assert.java  ValidatorUtils.java
bitflash-common/src/main/java/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
bitflash-common/src/main/java/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
bitflash-config/: pom.xml
bitflash-eureka/: pom.xml
bitflash-eureka/src/main/java/cn/bitflash/: BitflashEurekaApplication.java
bitflash-eureka/src/main/resources/: application.properties  bootstrap.properties
bitflash-login/: pom.xml
bitflash-login/src/main/java/cn/bitflash/: BitflashLoginApplication.java
bitflash-login/src/main/java/cn/bitflash/config/: WebMvcConfig.java
bitflash-login/src/main/java/cn/bitflash/controller/: ApiRegisterController.java  ApiWithinLoginController.java  AuthorizeController.java  LoginController.java  LoginInnerController.java
bitflash-login/src/main/java/cn/bitflash/dao/: AuthorityUserDao.java  LoginDao.java  TokenDao.java  UserDao.java  UserEmpowerDao.java  UserGTCidDao.java
bitflash-login/src/main/java/cn/bitflash/feignInterface/: UserFeign.java  UserTradeFeign.java
bitflash-login/src/main/java/cn/bitflash/interceptor/: ApiLoginInterceptor.java
bitflash-login/src/main/java/cn/bitflash/service/: AuthorityUserService.java  LoginService.java  TokenService.java  UserEmpowerService.java  UserGTCidService.java  UserService.java
bitflash-login/src/main/java/cn/bitflash/tradeutil/: TradeUtils.java  UserTradeFallback.java
bitflash-login/src/main/java/cn/bitflash/userutil/: UserFeignFallback.java  UserUtils.java
bitflash-login/src/main/resources/: application.properties  bootstrap.properties
bitflash-ribbon/: pom.xml
bitflash-ribbon/src/main/java/cn/bitflash/: BitflashRibbonApplication.java
bitflash-ribbon/src/main/java/cn/bitflash/DefaultFallBack/: DefaultFallBackFactory.java  UserDefaultFallBackFactory.java
bitflash-ribbon/src/main/java/cn/bitflash/config/: DisableHystrixConfiguration.java  FeignConfiguration.java
bitflash-ribbon/src/main/java/cn/bitflash/controller/: LoginRibbonCon.java  TradeRibbonHistoryController.java  UserRibbonCon.java
bitflash-ribbon/src/main/java/cn/bitflash/feign/: DefaultFallBackFactory.java  LoginRibbon.java  TradeHistoryRibbon.java  UserRibbon.java
bitflash-ribbon/src/main/java/cn/bitflash/feignInterface/: BitflashLoginFeign.java  BitflashSysFeign.java  BitflashTradeFeign.java  BitflashUserFeign.java  TradeHistoryRibbon.java  UserRibbon.java
bitflash-ribbon/src/main/resources/: bootstrap.properties
bitflash-sys/: pom.xml
bitflash-sys/src/main/java/cn/bitflash/: BitflashSysApplication.java
bitflash-sys/src/main/java/cn/bitflash/annotation/: DecodeToken.java
bitflash-sys/src/main/java/cn/bitflash/config/: RedisConfig.java  WebMvcConfig.java
bitflash-sys/src/main/java/cn/bitflash/controller/: ApiExternalController.java  ApiSendMessageController.java  ApiSysInnerController.java  ApiSystemController.java  ApiWithinSysController.java
bitflash-sys/src/main/java/cn/bitflash/dao/: AppStatusDao.java  PlatFormConfigDao.java  PriceLinechartDao.java  UserAccountDao.java
bitflash-sys/src/main/java/cn/bitflash/feignController/: LoginFeign.java
bitflash-sys/src/main/java/cn/bitflash/feignInterface/: UserLoginFeign.java  UserTradeFeign.java
bitflash-sys/src/main/resources/: application.properties  bootstrap.properties
bitflash-zuul/: pom.xml
bitflash-zuul/src/main/java/cn/bitflash/: BitflashZuulApplication.java
bitflash-zuul/src/main/resources/: application.properties  bootstrap.properties
(+248 files in other folders)
