server.port= 52712
#eureka.client.service-url.defaultZone= http://192.168.31.100:8761/eureka/
eureka.client.service-url.defaultZone= http://localhost:52711/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.appname= springcloud-config-server
spring.profiles.active= native
#spring.cloud.config.server.native.search-locations= /usr/local/bitflash/all-config/
spring.cloud.config.server.native.search-locations= d:/config/bitflash/